{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red60\green73\blue121;\red246\green251\blue255;}
{\*\expandedcolortbl;;\cssrgb\c30196\c36471\c54902;\cssrgb\c97255\c98824\c100000;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://support.1password.com/import-mac/\
\pard\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13760 \cf2 \cb3 \expnd0\expndtw0\kerning0
Title,Website,Username,Password\
Bank,https://bank.com/,wendy,9ye9MRFBkcLmdGuaFQB\
Twitter,https://twitter.com/,wendy_appleseed,d2o4dmLxKBKGdzxHAA\
Amazon,https://amazon.com/,wendy.c.appleseed@gmail.com,xatb9QpQhmkFUrs6EJ}