{\rtf1\ansi\ansicpg932\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red81\green112\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c31707\c43774\c100000;
}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab494
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0

\f0\b\fs20 \cf2 \cb3 2021-02-12 02:01:50.556951+0900 TresorMockup4[2770:167067] [DEBUG] 
\f1\b0 \uc0\u55357 \u56474 
\f0\b  main TresorMockup4/CryptorUI.open(_:):156 - evaluatePolicy=success\
2021-02-12 02:01:50.568283+0900 TresorMockup4[2770:167067] [DEBUG] 
\f1\b0 \uc0\u55357 \u56474 
\f0\b  main TresorMockup4/CryptorUI.open(_:):178 - authenticated by biometrics\
2021-02-12 02:01:50.700832+0900 TresorMockup4[2770:167067] [LayoutConstraints] Unable to simultaneously satisfy constraints.\
	Probably at least one of the constraints in the following list is one you don't want. \
	Try this: \
		(1) look at each constraint and try to figure out which you don't expect; \
		(2) find the code that added the unwanted constraint or constraints and fix it. \
(\
    "<NSLayoutConstraint:0x6000020f7110 'BIB_Trailing_CB_Leading' H:[_UIModernBarButton:0x7f84e4721750]-(6)-[_UIModernBarButton:0x7f84e471fa60'Categories']   (active)>",\
    "<NSLayoutConstraint:0x6000020f7160 'CB_Trailing_Trailing' _UIModernBarButton:0x7f84e471fa60'Categories'.trailing <= _UIButtonBarButton:0x7f84e471d1f0.trailing   (active)>",\
    "<NSLayoutConstraint:0x6000020f7ed0 'UINav_static_button_horiz_position' _UIModernBarButton:0x7f84e4721750.leading == UILayoutGuide:0x600003ab8b60'UIViewLayoutMarginsGuide'.leading   (active)>",\
    "<NSLayoutConstraint:0x6000020f7f20 'UINavItemContentGuide-leading' H:[_UIButtonBarButton:0x7f84e471d1f0]-(0)-[UILayoutGuide:0x600003ab8a80'UINavigationBarItemContentLayoutGuide']   (active)>",\
    "<NSLayoutConstraint:0x6000020a9b80 'UINavItemContentGuide-trailing' UILayoutGuide:0x600003ab8a80'UINavigationBarItemContentLayoutGuide'.trailing == _UINavigationBarContentView:0x7f84e4711080.trailing   (active)>",\
    "<NSLayoutConstraint:0x6000020f05f0 'UIView-Encapsulated-Layout-Width' _UINavigationBarContentView:0x7f84e4711080.width == 0   (active)>",\
    "<NSLayoutConstraint:0x6000020aa3a0 'UIView-leftMargin-guide-constraint' H:|-(0)-[UILayoutGuide:0x600003ab8b60'UIViewLayoutMarginsGuide'](LTR)   (active, names: '|':_UINavigationBarContentView:0x7f84e4711080 )>"\
)\
\
Will attempt to recover by breaking constraint \
<NSLayoutConstraint:0x6000020f7110 'BIB_Trailing_CB_Leading' H:[_UIModernBarButton:0x7f84e4721750]-(6)-[_UIModernBarButton:0x7f84e471fa60'Categories']   (active)>\
\
Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.\
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.\
2021-02-12 02:01:52.627660+0900 TresorMockup4[2770:167067] [Assert] displayModeButtonItem is internally managed and not exposed for DoubleColumn style. Returning an empty, disconnected UIBarButtonItem to fulfill the non-null contract.\
2021-02-12 02:02:02.072158+0900 TresorMockup4[2770:167067] [DEBUG] 
\f1\b0 \uc0\u55357 \u56474 
\f0\b  main TresorMockup4/CryptorUI.deinit:45 - [main]\
Fatal error: Unresolved error Error Domain=NSCocoaErrorDomain Code=132001 "(null)" UserInfo=\{message=attempt to recursively call -save: on the context aborted, stack trace=(\
	0   CoreData                            0x00007fff2513de92 -[NSManagedObjectContext save:] + 153\
	1   TresorMockup4                       0x000000010973f911 $s13TresorMockup49ItemsViewV4bodyQrvgyycfU1_ + 641\
	2   SwiftUI                             0x00007fff57478b3c $sIeg_ytIegr_TR + 12\
	3   SwiftUI                             0x00007fff57377651 $sIeg_ytIegr_TRTA + 17\
	4   SwiftUI                             0x00007fff57478b5c $sytIegr_Ieg_TR + 12\
	5   SwiftUI                             0x00007fff57478b3c $sIeg_ytIegr_TR + 12\
	6   SwiftUI                             0x00007fff57377651 $sIeg_ytIegr_TRTA + 17\
	7   SwiftUI                             0x00007fff57377759 $sIeg_ytIegr_TRTA.8 + 9\
	8   SwiftUI                             0x00007fff57467704 $s7SwiftUI6UpdateO3endyyFZ + 436\
	9   SwiftUI                             0x00007fff575546ce $s7SwiftUI31AttributeInvalidatingSubscriberC010invalidateC033_986362D34F2D1941B9A0AD4E9CF57D06LLyyF + 254\
	10  SwiftUI                             0x00007fff575545b9 $s7SwiftUI31AttributeInvalidatingSubscriberC7receivey7Combine11SubscribersO6DemandV6OutputQzF + 105\
	11  SwiftUI                             0x00007fff57554bf0 $s7SwiftUI31AttributeInvalidatingSubscriberCyxG7Combine0E0AaeFP7receiveyAE11SubscribersO6DemandV5InputQzFTW + 16\
	12  SwiftUI                             0x00007fff576e55b9 $s7SwiftUI20SubscriptionLifetimeC10Connection33_584E3B65D1FB8867743A7329537CB053LLV7receivey7Combine11SubscribersO6DemandV6OutputQzF + 89\
	13  Combine                             0x00007fff4ba0df3a $s7Combine25ObservableObjectPublisherC5Inner33_40FA7804DFFDD9097A0F4AE4A5702932LLC4sendyyF + 122\
	14  Combine                             0x00007fff4ba0d7d1 $s7Combine25ObservableObjectPublisherC4sendyyF + 801\
	15  libswiftCoreData.dylib              0x00007fff54ef0972 $sSo15NSManagedObjectC8CoreDataE28_willChange_Swift_TrampolineyyFTo + 114\
	16  CoreData                            0x00007fff251d9d08 -[NSManagedObjectContext _postObjectsDidChangeNotificationWithUserInfo:] + 773\
	17  CoreData                            0x00007fff251e8e30 -[NSManagedObjectContext _createAndPostChangeNotification:deletions:updates:refreshes:deferrals:wasMerge:] + 1825\
	18  CoreData                            0x00007fff251dabd2 -[NSManagedObjectContext _processRecentChanges:] + 1041\
	19  CoreData                            0x00007fff2513df5d -[NSManagedObjectContext save:] + 356\
	20  TresorMockup4                       0x0000000109741637 $s13TresorMockup49ItemsViewV06deleteC033_E3F4253F91D34D6C0394CEFC2D145475LL7offsetsy10Foundation8IndexSetV_tFyyXEfU_yycfU_ + 935\
	21  TresorMockup4                       0x0000000109742120 $sIeg_IeyB_TR + 48\
	22  CoreData                            0x00007fff2514ce63 developerSubmittedBlockToNSManagedObjectContextPerform + 154\
	23  libdispatch.dylib                   0x0000000109c399c8 _dispatch_client_callout + 8\
	24  libdispatch.dylib                   0x0000000109c47e75 _dispatch_main_queue_callback_4CF + 1152\
	25  CoreFoundation                      0x00007fff2038fdbb __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9\
	26  CoreFoundation                      0x00007fff2038a63e __CFRunLoopRun + 2685\
	27  CoreFoundation                      0x00007fff203896d6 CFRunLoopRunSpecific + 567\
	28  GraphicsServices                    0x00007fff2c257db3 GSEventRunModal + 139\
	29  UIKitCore                           0x00007fff24696cf7 -[UIApplication _run] + 912\
	30  UIKitCore                           0x00007fff2469bba8 UIApplicationMain + 101\
	31  SwiftUI                             0x00007fff5791abc7 $s7SwiftUI17KitRendererCommon33_ACC2C5639A7D76F611E170E831FCA491LLys5NeverOyXlXpFAESpySpys4Int8VGSgGXEfU_ + 119\
	32  SwiftUI                             0x00007fff5791ab3f $s7SwiftUI6runAppys5NeverOxAA0D0RzlF + 143\
	33  SwiftUI                             0x00007fff5745212d $s7SwiftUI3AppPAAE4mainyyFZ + 61\
	34  TresorMockup4                       0x00000001097ad6a1 $s13TresorMockup40aB3AppV5$mainyyFZ + 33\
	35  TresorMockup4                       0x00000001097b02c4 main + 20\
	36  libdyld.dylib                       0x00007fff2025a3e9 start + 1\
)\}, ["message": attempt to recursively call -save: on the context aborted, "stack trace": <_NSCallStackArray 0x600000d46be0>(\
0   CoreData                            0x00007fff2513de92 -[NSManagedObjectContext save:] + 153,\
1   TresorMockup4                       0x000000010973f911 $s13TresorMockup49ItemsViewV4bodyQrvgyycfU1_ + 641,\
2   SwiftUI                             0x00007fff57478b3c $sIeg_ytIegr_TR + 12,\
3   SwiftUI                             0x00007fff57377651 $sIeg_ytIegr_TRTA + 17,\
4   SwiftUI                             0x00007fff57478b5c $sytIegr_Ieg_TR + 12,\
5   SwiftUI                             0x00007fff57478b3c $sIeg_ytIegr_TR + 12,\
6   SwiftUI                             0x00007fff57377651 $sIeg_ytIegr_TRTA + 17,\
7   SwiftUI                             0x00007fff57377759 $sIeg_ytIegr_TRTA.8 + 9,\
8   SwiftUI                             0x00007fff57467704 $s7SwiftUI6UpdateO3endyyFZ + 436,\
9   SwiftUI                             0x00007fff575546ce $s7SwiftUI31AttributeInvalidatingSubscriberC010invalidateC033_986362D34F2D1941B9A0AD4E9CF57D06LLyyF + 254,\
10  SwiftUI                             0x00007fff575545b9 $s7SwiftUI31AttributeInvalidatingSubscriberC7receivey7Combine11SubscribersO6DemandV6OutputQzF + 105,\
11  SwiftUI                             0x00007fff57554bf0 $s7SwiftUI31AttributeInvalidatingSubscriberCyxG7Combine0E0AaeFP7receiveyAE11SubscribersO6DemandV5InputQzFTW + 16,\
12  SwiftUI                             0x00007fff576e55b9 $s7SwiftUI20SubscriptionLifetimeC10Connection33_584E3B65D1FB8867743A7329537CB053LLV7receivey7Combine11SubscribersO6DemandV6OutputQzF + 89,\
13  Combine                             0x00007fff4ba0df3a $s7Combine25ObservableObjectPublisherC5Inner33_40FA7804DFFDD9097A0F4AE4A5702932LLC4sendyyF + 122,\
14  Combine                             0x00007fff4ba0d7d1 $s7Combine25ObservableObjectPublisherC4sendyyF + 801,\
15  libswiftCoreData.dylib              0x00007fff54ef0972 $sSo15NSManagedObjectC8CoreDataE28_willChange_Swift_TrampolineyyFTo + 114,\
16  CoreData                            0x00007fff251d9d08 -[NSManagedObjectContext _postObjectsDidChangeNotificationWithUserInfo:] + 773,\
17  CoreData                            0x00007fff251e8e30 -[NSManagedObjectContext _createAndPostChangeNotification:deletions:updates:refreshes:deferrals:wasMerge:] + 1825,\
18  CoreData                            0x00007fff251dabd2 -[NSManagedObjectContext _processRecentChanges:] + 1041,\
19  CoreData                            0x00007fff2513df5d -[NSManagedObjectContext save:] + 356,\
20  TresorMockup4                       0x0000000109741637 $s13TresorMockup49ItemsViewV06deleteC033_E3F4253F91D34D6C0394CEFC2D145475LL7offsetsy10Foundation8IndexSetV_tFyyXEfU_yycfU_ + 935,\
21  TresorMockup4                       0x0000000109742120 $sIeg_IeyB_TR + 48,\
22  CoreData                            0x00007fff2514ce63 developerSubmittedBlockToNSManagedObjectContextPerform + 154,\
23  libdispatch.dylib                   0x0000000109c399c8 _dispatch_client_callout + 8,\
24  libdispatch.dylib                   0x0000000109c47e75 _dispatch_main_queue_callback_4CF + 1152,\
25  CoreFoundation                      0x00007fff2038fdbb __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9,\
26  CoreFoundation                      0x00007fff2038a63e __CFRunLoopRun + 2685,\
27  CoreFoundation                      0x00007fff203896d6 CFRunLoopRunSpecific + 567,\
28  GraphicsServices                    0x00007fff2c257db3 GSEventRunModal + 139,\
29  UIKitCore                           0x00007fff24696cf7 -[UIApplication _run] + 912,\
30  UIKitCore                           0x00007fff2469bba8 UIApplicationMain + 101,\
31  SwiftUI                             0x00007fff5791abc7 $s7SwiftUI17KitRendererCommon33_ACC2C5639A7D76F611E170E831FCA491LLys5NeverOyXlXpFAESpySpys4Int8VGSgGXEfU_ + 119,\
32  SwiftUI                             0x00007fff5791ab3f $s7SwiftUI6runAppys5NeverOxAA0D0RzlF + 143,\
33  SwiftUI                             0x00007fff5745212d $s7SwiftUI3AppPAAE4mainyyFZ + 61,\
34  TresorMockup4                       0x00000001097ad6a1 $s13TresorMockup40aB3AppV5$mainyyFZ + 33,\
35  TresorMockup4                       0x00000001097b02c4 main + 20,\
36  libdyld.dylib                       0x00007fff2025a3e9 start + 1\
)\
]: file TresorMockup4/ContentView.swift, line 131\
2021-02-12 02:02:07.730695+0900 TresorMockup4[2770:167067] Fatal error: Unresolved error Error Domain=NSCocoaErrorDomain Code=132001 "(null)" UserInfo=\{message=attempt to recursively call -save: on the context aborted, stack trace=(\
	0   CoreData                            0x00007fff2513de92 -[NSManagedObjectContext save:] + 153\
	1   TresorMockup4                       0x000000010973f911 $s13TresorMockup49ItemsViewV4bodyQrvgyycfU1_ + 641\
	2   SwiftUI                             0x00007fff57478b3c $sIeg_ytIegr_TR + 12\
	3   SwiftUI                             0x00007fff57377651 $sIeg_ytIegr_TRTA + 17\
	4   SwiftUI                             0x00007fff57478b5c $sytIegr_Ieg_TR + 12\
	5   SwiftUI                             0x00007fff57478b3c $sIeg_ytIegr_TR + 12\
	6   SwiftUI                             0x00007fff57377651 $sIeg_ytIegr_TRTA + 17\
	7   SwiftUI                             0x00007fff57377759 $sIeg_ytIegr_TRTA.8 + 9\
	8   SwiftUI                             0x00007fff57467704 $s7SwiftUI6UpdateO3endyyFZ + 436\
	9   SwiftUI                             0x00007fff575546ce $s7SwiftUI31AttributeInvalidatingSubscriberC010invalidateC033_986362D34F2D1941B9A0AD4E9CF57D06LLyyF + 254\
	10  SwiftUI                             0x00007fff575545b9 $s7SwiftUI31AttributeInvalidatingSubscriberC7receivey7Combine11SubscribersO6DemandV6OutputQzF + 105\
	11  SwiftUI                             0x00007fff57554bf0 $s7SwiftUI31AttributeInvalidatingSubscriberCyxG7Combine0E0AaeFP7receiveyAE11SubscribersO6DemandV5InputQzFTW + 16\
	12  SwiftUI                             0x00007fff576e55b9 $s7SwiftUI20SubscriptionLifetimeC10Connection33_584E3B65D1FB8867743A7329537CB053LLV7receivey7Combine11SubscribersO6DemandV6OutputQzF + 89\
	13  Combine                             0x00007fff4ba0df3a $s7Combine25ObservableObjectPublisherC5Inner33_40FA7804DFFDD9097A0F4AE4A5702932LLC4sendyyF + 122\
	14  Combine                             0x00007fff4ba0d7d1 $s7Combine25ObservableObjectPublisherC4sendyyF + 801\
	15  libswiftCoreData.dylib              0x00007fff54ef0972 $sSo15NSManagedObjectC8CoreDataE28_willChange_Swift_TrampolineyyFTo + 114\
	16  CoreData                            0x00007fff251d9d08 -[NSManagedObjectContext _postObjectsDidChangeNotificationWithUserInfo:] + 773\
	17  CoreData                            0x00007fff251e8e30 -[NSManagedObjectContext _createAndPostChangeNotification:deletions:updates:refreshes:deferrals:wasMerge:] + 1825\
	18  CoreData                            0x00007fff251dabd2 -[NSManagedObjectContext _processRecentChanges:] + 1041\
	19  CoreData                            0x00007fff2513df5d -[NSManagedObjectContext save:] + 356\
	20  TresorMockup4                       0x0000000109741637 $s13TresorMockup49ItemsViewV06deleteC033_E3F4253F91D34D6C0394CEFC2D145475LL7offsetsy10Foundation8IndexSetV_tFyyXEfU_yycfU_ + 935\
	21  TresorMockup4                       0x0000000109742120 $sIeg_IeyB_TR + 48\
	22  CoreData                            0x00007fff2514ce63 developerSubmittedBlockToNSManagedObjectContextPerform + 154\
	23  libdispatch.dylib                   0x0000000109c399c8 _dispatch_client_callout + 8\
	24  libdispatch.dylib                   0x0000000109c47e75 _dispatch_main_queue_callback_4CF + 1152\
	25  CoreFoundation                      0x00007fff2038fdbb __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9\
	26  CoreFoundation                      0x00007fff2038a63e __CFRunLoopRun + 2685\
	27  CoreFoundation                      0x00007fff203896d6 CFRunLoopRunSpecific + 567\
	28  GraphicsServices                    0x00007fff2c257db3 GSEventRunModal + 139\
	29  UIKitCore                           0x00007fff24696cf7 -[UIApplication _run] + 912\
	30  UIKitCore                           0x00007fff2469bba8 UIApplicationMain + 101\
	31  SwiftUI                             0x00007fff5791abc7 $s7SwiftUI17KitRendererCommon33_ACC2C5639A7D76F611E170E831FCA491LLys5NeverOyXlXpFAESpySpys4Int8VGSgGXEfU_ + 119\
	32  SwiftUI                             0x00007fff5791ab3f $s7SwiftUI6runAppys5NeverOxAA0D0RzlF + 143\
	33  SwiftUI                             0x00007fff5745212d $s7SwiftUI3AppPAAE4mainyyFZ + 61\
	34  TresorMockup4                       0x00000001097ad6a1 $s13TresorMockup40aB3AppV5$mainyyFZ + 33\
	35  TresorMockup4                       0x00000001097b02c4 main + 20\
	36  libdyld.dylib                       0x00007fff2025a3e9 start + 1\
)\}, ["message": attempt to recursively call -save: on the context aborted, "stack trace": <_NSCallStackArray 0x600000d46be0>(\
0   CoreData                            0x00007fff2513de92 -[NSManagedObjectContext save:] + 153,\
1   TresorMockup4                       0x000000010973f911 $s13TresorMockup49ItemsViewV4bodyQrvgyycfU1_ + 641,\
2   SwiftUI                             0x00007fff57478b3c $sIeg_ytIegr_TR + 12,\
3   SwiftUI                             0x00007fff57377651 $sIeg_ytIegr_TRTA + 17,\
4   SwiftUI                             0x00007fff57478b5c $sytIegr_Ieg_TR + 12,\
5   SwiftUI                             0x00007fff57478b3c $sIeg_ytIegr_TR + 12,\
6   SwiftUI                             0x00007fff57377651 $sIeg_ytIegr_TRTA + 17,\
7   SwiftUI                             0x00007fff57377759 $sIeg_ytIegr_TRTA.8 + 9,\
8   SwiftUI                             0x00007fff57467704 $s7SwiftUI6UpdateO3endyyFZ + 436,\
9   SwiftUI                             0x00007fff575546ce $s7SwiftUI31AttributeInvalidatingSubscriberC010invalidateC033_986362D34F2D1941B9A0AD4E9CF57D06LLyyF + 254,\
10  SwiftUI                             0x00007fff575545b9 $s7SwiftUI31AttributeInvalidatingSubscriberC7receivey7Combine11SubscribersO6DemandV6OutputQzF + 105,\
11  SwiftUI                             0x00007fff57554bf0 $s7SwiftUI31AttributeInvalidatingSubscriberCyxG7Combine0E0AaeFP7receiveyAE11SubscribersO6DemandV5InputQzFTW + 16,\
12  SwiftUI                             0x00007fff576e55b9 $s7SwiftUI20SubscriptionLifetimeC10Connection33_584E3B65D1FB8867743A7329537CB053LLV7receivey7Combine11SubscribersO6DemandV6OutputQzF + 89,\
13  Combine                             0x00007fff4ba0df3a $s7Combine25ObservableObjectPublisherC5Inner33_40FA7804DFFDD9097A0F4AE4A5702932LLC4sendyyF + 122,\
14  Combine                             0x00007fff4ba0d7d1 $s7Combine25ObservableObjectPublisherC4sendyyF + 801,\
15  libswiftCoreData.dylib              0x00007fff54ef0972 $sSo15NSManagedObjectC8CoreDataE28_willChange_Swift_TrampolineyyFTo + 114,\
16  CoreData                            0x00007fff251d9d08 -[NSManagedObjectContext _postObjectsDidChangeNotificationWithUserInfo:] + 773,\
17  CoreData                            0x00007fff251e8e30 -[NSManagedObjectContext _createAndPostChangeNotification:deletions:updates:refreshes:deferrals:wasMerge:] + 1825,\
18  CoreData                            0x00007fff251dabd2 -[NSManagedObjectContext _processRecentChanges:] + 1041,\
19  CoreData                            0x00007fff2513df5d -[NSManagedObjectContext save:] + 356,\
20  TresorMockup4                       0x0000000109741637 $s13TresorMockup49ItemsViewV06deleteC033_E3F4253F91D34D6C0394CEFC2D145475LL7offsetsy10Foundation8IndexSetV_tFyyXEfU_yycfU_ + 935,\
21  TresorMockup4                       0x0000000109742120 $sIeg_IeyB_TR + 48,\
22  CoreData                            0x00007fff2514ce63 developerSubmittedBlockToNSManagedObjectContextPerform + 154,\
23  libdispatch.dylib                   0x0000000109c399c8 _dispatch_client_callout + 8,\
24  libdispatch.dylib                   0x0000000109c47e75 _dispatch_main_queue_callback_4CF + 1152,\
25  CoreFoundation                      0x00007fff2038fdbb __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9,\
26  CoreFoundation                      0x00007fff2038a63e __CFRunLoopRun + 2685,\
27  CoreFoundation                      0x00007fff203896d6 CFRunLoopRunSpecific + 567,\
28  GraphicsServices                    0x00007fff2c257db3 GSEventRunModal + 139,\
29  UIKitCore                           0x00007fff24696cf7 -[UIApplication _run] + 912,\
30  UIKitCore                           0x00007fff2469bba8 UIApplicationMain + 101,\
31  SwiftUI                             0x00007fff5791abc7 $s7SwiftUI17KitRendererCommon33_ACC2C5639A7D76F611E170E831FCA491LLys5NeverOyXlXpFAESpySpys4Int8VGSgGXEfU_ + 119,\
32  SwiftUI                             0x00007fff5791ab3f $s7SwiftUI6runAppys5NeverOxAA0D0RzlF + 143,\
33  SwiftUI                             0x00007fff5745212d $s7SwiftUI3AppPAAE4mainyyFZ + 61,\
34  TresorMockup4                       0x00000001097ad6a1 $s13TresorMockup40aB3AppV5$mainyyFZ + 33,\
35  TresorMockup4                       0x00000001097b02c4 main + 20,\
36  libdyld.dylib                       0x00007fff2025a3e9 start + 1\
)\
]: file TresorMockup4/ContentView.swift, line 131\
\cf4 (lldb) }