{\rtf1\ansi\ansicpg932\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab494
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0

\f0\b\fs20 \cf2 \cb3 2021-04-04 12:50:45.997574+0900 TresorMockup4[6002:582363] [DEBUG] 
\f1\b0 \uc0\u55357 \u56474 
\f0\b  main TresorMockup4/DetailView.body:421 - onAppear\
CoreData: debug: CoreData+CloudKit: -[NSCloudKitMirroringDelegate managedObjectContextSaved:](2092): <NSCloudKitMirroringDelegate: 0x600001704270>: Observed context save: <NSPersistentStoreCoordinator: 0x600000704310> - <NSManagedObjectContext: 0x600001708d00>\
2021-04-04 12:50:59.196908+0900 TresorMockup4[6002:582363] [DEBUG] 
\f1\b0 \uc0\u55357 \u56474 
\f0\b  main TresorMockup4/ContentView.body:141 - save context\
2021-04-04 12:50:59.201950+0900 TresorMockup4[6002:582363] [DEBUG] 
\f1\b0 \uc0\u55357 \u56474 
\f0\b  main TresorMockup4/ContentView.body:89 - onAppear appState.state = normal\
2021-04-04 12:50:59.202128+0900 TresorMockup4[6002:582363] [DEBUG] 
\f1\b0 \uc0\u55357 \u56474 
\f0\b  main TresorMockup4/ContentView.body:96 - onAppear appState.state = normal\
2021-04-04 12:50:59.794279+0900 TresorMockup4[6002:582363] [DEBUG] 
\f1\b0 \uc0\u55357 \u56474 
\f0\b  main TresorMockup4/DetailView.body:424 - onDisappear\
CoreData: CloudKit: CoreData+CloudKit: -[NSCloudKitMirroringDelegate _scheduleAutomatedExportWithLabel:activity:completionHandler:](2570): <NSCloudKitMirroringDelegate: 0x600001704270> - Beginning automated export - ExportActivity:\
<CKSchedulerActivity: 0x600000f87250; additionalXPCActivityCriteria=\{ Priority=Utility \}, containerID=<CKContainerID: 0x600002363180; containerIdentifier=iCloud.com.gmail.jun1ro1.TresorMockup4, containerEnvironment="Sandbox">, identifier=com.apple.coredata.cloudkit.activity.export.92A7FEB9-F7D5-460B-BE68-33A5132488E4, priority=2>\
CoreData: CloudKit: CoreData+CloudKit: -[NSCloudKitMirroringDelegate executeMirroringRequest:error:](753): <NSCloudKitMirroringDelegate: 0x600001704270>: Asked to execute request: <NSCloudKitMirroringExportRequest: 0x600002377a50> 089BBB7E-9534-4D5E-8B45-C21B318427E7\
CoreData: CloudKit: CoreData+CloudKit: -[NSCloudKitMirroringDelegate _enqueueRequest:]_block_invoke(786): <NSCloudKitMirroringDelegate: 0x600001704270>: enqueuing request: <NSCloudKitMirroringExportRequest: 0x600002377a50> 089BBB7E-9534-4D5E-8B45-C21B318427E7\
CoreData: CloudKit: CoreData+CloudKit: -[NSCloudKitMirroringDelegate _enqueueRequest:]_block_invoke_2(795): Enqueued request: <NSCloudKitMirroringExportRequest: 0x600002377a50> 089BBB7E-9534-4D5E-8B45-C21B318427E7\
CoreData: CloudKit: CoreData+CloudKit: -[NSCloudKitMirroringDelegate checkAndExecuteNextRequest](2452): <NSCloudKitMirroringDelegate: 0x600001704270>: Checking for pending requests.\
CoreData: CloudKit: CoreData+CloudKit: -[NSCloudKitMirroringDelegate checkAndExecuteNextRequest]_block_invoke(2465): <NSCloudKitMirroringDelegate: 0x600001704270>: Executing: <NSCloudKitMirroringExportRequest: 0x600002377a50> 089BBB7E-9534-4D5E-8B45-C21B318427E7\
CoreData: debug: CoreData+CloudKit: -[NSCloudKitMirroringDelegate managedObjectContextSaved:](2092): <NSCloudKitMirroringDelegate: 0x600001704270>: Observed context save: <NSPersistentStoreCoordinator: 0x600000704310> - <NSManagedObjectContext: 0x60000171ef20>\
CoreData: CloudKit: CoreData+CloudKit: -[PFCloudKitExporter analyzeHistoryInStore:withManagedObjectContext:error:](323): <PFCloudKitExporter: 0x600000fb4b90>: Exporting changes since (0): <NSPersistentHistoryToken - \{\
    "92A7FEB9-F7D5-460B-BE68-33A5132488E4" = 87;\
\}>\
CoreData: debug: CoreData+CloudKit: -[NSCloudKitMirroringDelegate managedObjectContextSaved:](2092): <NSCloudKitMirroringDelegate: 0x600001704270>: Observed context save: <NSPersistentStoreCoordinator: 0x600000704310> - <NSManagedObjectContext: 0x6000017881a0>\
CoreData: debug: CoreData+CloudKit: -[NSCloudKitMirroringDelegate managedObjectContextSaved:](2092): <NSCloudKitMirroringDelegate: 0x600001704270>: Observed context save: <NSPersistentStoreCoordinator: 0x600000704310> - <NSManagedObjectContext: 0x6000017881a0>\
CoreData: CloudKit: CoreData+CloudKit: -[PFCloudKitExportContext processAnalyzedHistoryInStore:inManagedObjectContext:error:]_block_invoke_3(236): Finished processing analyzed history with 0 metadata objects to create, 0 deleted rows without metadata.\
CoreData: CloudKit: CoreData+CloudKit: -[PFCloudKitExporter exportIfNecessary]_block_invoke_2(153): <PFCloudKitExporter: 0x600000fb4b90>: Found 2 objects needing export.\
CoreData: warning: CoreData+CloudKit: -[PFCloudKitExporter exportOperationFinished:withSavedRecords:deletedRecordIDs:operationError:](455): Modify records finished: (\
    "<CKRecord: 0x7f9078f2abd0; recordID=020FEF07-7CE8-4145-9AA6-0BA8DAE6E45A:(com.apple.coredata.cloudkit.zone:__defaultOwner__), recordChangeTag=uq, values=\{ CD_kind=-1, CD_nameSort=Trash, CD_uuid=3A0DEF35-B9FE-452E-99C2-1644DBA74FA4, CD_name=Trash, CD_entityName=Category, CD_version=1, CD_createdAt=2021-03-28 03:38:12 +0000, CD_state=2 \}, recordType=CD_Category>",\
    "<CKRecord: 0x7f9078f85ae0; recordID=166BD5C0-89F4-41BD-95D9-8DB4B4D19307:(com.apple.coredata.cloudkit.zone:__defaultOwner__), recordChangeTag=ur, values=\{ CD_password=VKr/T+Xys4FxVoxkM+AGa4Q4tWuDn92y/fNFGnSeuktEo1g=, CD_createdAt=2021-03-28 03:38:18 +0000, CD_maxLength=8, CD_pinned=0, CD_selectAt=2021-03-28 03:38:18 +0000, CD_charSet=136331264, CD_state=2, CD_uuid=06BB71BF-E268-4778-81CC-C9CEBFFD9374, CD_memoSecret=0, CD_entityName=Site, CD_titleSort=isoantibody, CD_version=1, CD_userid=user-15, CD_title=isoantibody, CD_memo=https://ja.wikipedia.org/wiki/\\U6b53\\U559c\\U306e\\U6b4c\\n\\n\\U300c\\U6b53\\U559c\\U306b\\U5bc4\\U305b\\U3066\\U300d\\n   \\U30e8\\U30fc\\U30cf\\U30f3\\U30fb\\U30af\\U30ea\\U30b9\\U30c8\\U30d5\\U30fb\\U30d5\\U30ea\\U30fc\\U30c9\\U30ea\\U30d2\\U30fb\\U30d5\\U30a9\\U30f3\\U30fb\\U30b7\\U30e9\\U30fc\\n\\n\\U304a\\U304a\\U53cb\\U3088\\U3001\\U3053\\U306e\\U3088\\U3046\\U306a\\U97f3\\U3067\\U306f\\U306a\\U3044\\Uff01\\n\\U6211\\U3005\\U306f\\U3082\\U3063\\U3068\\U5fc3\\U5730\\U3088\\U3044\\n\\U3082\\U3063\\U3068\\U6b53\\U559c\\U306b\\U6e80\\U3061\\U6ea2\\U308c\\U308b\\U6b4c\\U3092\\U6b4c\\U304a\\U3046\\U3067\\U306f\\U306a\\U3044\\U304b\\n\\n\\U6b53\\U559c\\U3088\\U3001\\U795e\\U3005\\U306e\\U9e97\\U3057\\U304d\\U970a\\U611f\\U3088\\n\\U5929\\U4e0a\\U306e\\U697d\\U5712\\U306e\\U4e59\\U5973\\U3088\\n\\U6211\\U3005\\U306f\\U706b\\U306e\\U3088\\U3046\\U306b\\U9154\\U3044\\U3057\\U308c\\U3066\\n\\U5d07\\U9ad8\\U306a\\U6c5d\\Uff08\\U6b53\\U559c\\Uff09\\U306e\\U8056\\U6240\\U306b\\U5165\\U308b\\n\\n\\U6c5d\\U304c\\U9b54\\U529b\\U306f\\U518d\\U3073\\U7d50\\U3073\\U5408\\U308f\\U305b\\U308b\\n\\U6642\\U6d41\\U304c\\U5f37\\U304f\\U5207\\U308a\\U96e2\\U3057\\U305f\\U3082\\U306e\\U3092\\n\\U3059\\U3079\\U3066\\U306e\\U4eba\\U3005\\U306f\\U5144\\U5f1f\\U3068\\U306a\\U308b\\n\\U6c5d\\U306e\\U67d4\\U3089\\U304b\\U306a\\U7ffc\\U304c\\U7559\\U307e\\U308b\\U6240\\U3067\\n\\n\\U3072\\U3068\\U308a\\U306e\\U53cb\\U306e\\U53cb\\U3068\\U306a\\U308b\\U3068\\U3044\\U3046\\n\\U5927\\U304d\\U306a\\U6210\\U529f\\U3092\\U52dd\\U3061\\U53d6\\U3063\\U305f\\U8005\\n\\U5fc3\\U512a\\U3057\\U304d\\U59bb\\U3092\\U5f97\\U305f\\U8005\\U306f\\n\\U5f7c\\U306e\\U6b53\\U58f0\\U306b\\U58f0\\U3092\\U5408\\U308f\\U305b\\U3088\\n\\n\\U305d\\U3046\\U3060\\U3001\\U5730\\U4e0a\\U306b\\U305f\\U3060\\U4e00\\U4eba\\U3060\\U3051\\U3067\\U3082\\n\\U5fc3\\U3092\\U5206\\U304b\\U3061\\U5408\\U3046\\U9b42\\U304c\\U3042\\U308b\\U3068\\U8a00\\U3048\\U308b\\U8005\\U3082\\U6b53\\U547c\\U305b\\U3088\\n\\U305d\\U3057\\U3066\\U305d\\U308c\\U304c\\U3069\\U3046\\U3057\\U3066\\U3082\\U3067\\U304d\\U306a\\U304b\\U3063\\U305f\\U8005\\U306f\\n\\U3053\\U306e\\U8f2a\\U304b\\U3089\\U6ce3\\U304f\\U6ce3\\U304f\\U7acb\\U3061\\U53bb\\U308b\\U304c\\U3088\\U3044\\n\\n\\U3059\\U3079\\U3066\\U306e\\U88ab\\U9020\\U7269\\U306f\\n\\U5275\\U9020\\U4e3b\\U306e\\U4e73\\U623f\\U304b\\U3089\\U6b53\\U559c\\U3092\\U98f2\\U307f\\U3001\\n\\U3059\\U3079\\U3066\\U306e\\U5584\\U4eba\\U3068\\U3059\\U3079\\U3066\\U306e\\U60aa\\U4eba\\U306f\\n\\U5275\\U9020\\U4e3b\\U306e\\U8594\\U8587\\U306e\\U8e0f\\U307f\\U8de1\\U3092\\U305f\\U3069\\U308b\\U3002\\n\\n\\U53e3\\U3065\\U3051\\U3068\\U8461\\U8404\\U9152\\U3068\\U6b7b\\U306e\\U8a66\\U7df4\\U3092\\U53d7\\U3051\\U305f\\U53cb\\U3092\\n\\U5275\\U9020\\U4e3b\\U306f\\U6211\\U3005\\U306b\\U4e0e\\U3048\\U305f\\n\\U5feb\\U697d\\U306f\\U866b\\U3051\\U3089\\U306e\\U3088\\U3046\\U306a\\U5f31\\U3044\\U4eba\\U9593\\U306b\\U3082\\U4e0e\\U3048\\U3089\\U308c\\n\\U667a\\U5929\\U4f7f\\U30b1\\U30eb\\U30d3\\U30e0\\U306f\\U795e\\U306e\\U5fa1\\U524d\\U306b\\U7acb\\U3064\\n\\n\\U5929\\U306e\\U661f\\U3005\\U304c\\U304d\\U3089\\U3073\\U3084\\U304b\\U306a\\U5929\\U7a7a\\U3092\\n\\U98db\\U3073\\U3086\\U304f\\U3088\\U3046\\U306b\\U3001\\U697d\\U3057\\U3052\\U306b\\n\\U5144\\U5f1f\\U305f\\U3061\\U3088\\U3001\\U81ea\\U3089\\U306e\\U9053\\U3092\\U9032\\U3081\\n\\U82f1\\U96c4\\U306e\\U3088\\U3046\\U306b\\U559c\\U3070\\U3057\\U304f\\U52dd\\U5229\\U3092\\U76ee\\U6307\\U305b\\n\\n\\U62b1\\U64c1\\U3092\\U53d7\\U3051\\U3088\\U3001\\U8af8\\U4eba\\Uff08\\U3082\\U308d\\U3073\\U3068\\Uff09\\U3088\\Uff01\\n\\U3053\\U306e\\U53e3\\U3065\\U3051\\U3092\\U5168\\U4e16\\U754c\\U306b\\Uff01\\n\\U5144\\U5f1f\\U3088\\U3001\\U3053\\U306e\\U661f\\U7a7a\\U306e\\U4e0a\\U306b\\n\\U3072\\U3068\\U308a\\U306e\\U7236\\U306a\\U308b\\U795e\\U304c\\U4f4f\\U3093\\U3067\\U304a\\U3089\\U308c\\U308b\\U306b\\U9055\\U3044\\U306a\\U3044\\n\\n\\U8af8\\U4eba\\U3088\\U3001\\U3072\\U3056\\U307e\\U305a\\U3044\\U305f\\U304b\\n\\U4e16\\U754c\\U3088\\U3001\\U5275\\U9020\\U4e3b\\U3092\\U4e88\\U611f\\U3059\\U308b\\U304b\\n\\U661f\\U7a7a\\U306e\\U5f7c\\U65b9\\U306b\\U795e\\U3092\\U6c42\\U3081\\U3088\\n\\U661f\\U3005\\U306e\\U4e0a\\U306b\\U3001\\U795e\\U306f\\U5fc5\\U305a\\U4f4f\\U307f\\U305f\\U3082\\U3046, CD_category=020FEF07-7CE8-4145-9AA6-0BA8DAE6E45A, CD_url=https://auth.isoantibody.ed.mo \}, recordType=CD_Site>"\
)\
(\
)\
(null)\
CoreData: debug: CoreData+CloudKit: -[PFCloudKitExportContext modifyRecordsOperationFinishedForStore:withSavedRecords:deletedRecordIDs:operationError:managedObjectContext:error:]_block_invoke(783): <PFCloudKitExportContext: 0x60000237dc20>: Set system fields (1782) on object with ID: 0x9707096c43304db6 <x-coredata://92A7FEB9-F7D5-460B-BE68-33A5132488E4/NSCKRecordMetadata/p217> from record with recordID: <CKRecordID: 0x600002cf14e0; recordName=020FEF07-7CE8-4145-9AA6-0BA8DAE6E45A, zoneID=com.apple.coredata.cloudkit.zone:__defaultOwner__>\
CoreData: debug: CoreData+CloudKit: -[PFCloudKitExportContext modifyRecordsOperationFinishedForStore:withSavedRecords:deletedRecordIDs:operationError:managedObjectContext:error:]_block_invoke(783): <PFCloudKitExportContext: 0x60000237dc20>: Set system fields (1778) on object with ID: 0x9707096c44184db6 <x-coredata://92A7FEB9-F7D5-460B-BE68-33A5132488E4/NSCKRecordMetadata/p275> from record with recordID: <CKRecordID: 0x600002cf0b00; recordName=166BD5C0-89F4-41BD-95D9-8DB4B4D19307, zoneID=com.apple.coredata.cloudkit.zone:__defaultOwner__>\
CoreData: debug: CoreData+CloudKit: -[NSCloudKitMirroringDelegate managedObjectContextSaved:](2092): <NSCloudKitMirroringDelegate: 0x600001704270>: Observed context save: <NSPersistentStoreCoordinator: 0x600000704310> - <NSManagedObjectContext: 0x60000171d2b0>\
CoreData: CloudKit: CoreData+CloudKit: -[PFCloudKitExporter analyzeHistoryInStore:withManagedObjectContext:error:](323): <PFCloudKitExporter: 0x600000fb4b90>: Exporting changes since (0): <NSPersistentHistoryToken - \{\
    "92A7FEB9-F7D5-460B-BE68-33A5132488E4" = 88;\
\}>\
CoreData: CloudKit: CoreData+CloudKit: -[PFCloudKitExporter exportIfNecessary]_block_invoke_2(153): <PFCloudKitExporter: 0x600000fb4b90>: Found 0 objects needing export.\
CoreData: debug: CoreData+CloudKit: -[NSCloudKitMirroringDelegate managedObjectContextSaved:](2092): <NSCloudKitMirroringDelegate: 0x600001704270>: Observed context save: <NSPersistentStoreCoordinator: 0x600000704310> - <NSManagedObjectContext: 0x600001770b60>\
CoreData: warning: CoreData+CloudKit: -[NSCloudKitMirroringDelegate _exportFinishedWithResult:exporter:](1161): Finished export: <PFCloudKitExporter: 0x600000fb4b90>\
CoreData: CloudKit: CoreData+CloudKit: -[NSCloudKitMirroringDelegate _finishedRequest:withResult:](2483): Finished request: <NSCloudKitMirroringExportRequest: 0x600002377a50> 089BBB7E-9534-4D5E-8B45-C21B318427E7 with result: <NSCloudKitMirroringResult: 0x600002cb7f60> success: 1 madeChanges: 1 error: (null)\
CoreData: CloudKit: CoreData+CloudKit: -[NSCloudKitMirroringDelegate _scheduleAutomatedExportWithLabel:activity:completionHandler:]_block_invoke(2581): <NSCloudKitMirroringDelegate: 0x600001704270> - Finished automatic export - ExportActivity - with result: <NSCloudKitMirroringResult: 0x600002cb7f60> success: 1 madeChanges: 1 error: (null)\
CoreData: warning: CoreData+CloudKit: -[NSCloudKitMirroringDelegate finishedAutomatedRequestWithResult:](2496): Finished request '<NSCloudKitMirroringExportRequest: 0x600002377a50> 089BBB7E-9534-4D5E-8B45-C21B318427E7' with result: <NSCloudKitMirroringResult: 0x600002cb7f60> success: 1 madeChanges: 1 error: (null)\
CoreData: CloudKit: CoreData+CloudKit: -[NSCloudKitMirroringDelegate checkAndExecuteNextRequest](2452): <NSCloudKitMirroringDelegate: 0x600001704270>: Checking for pending requests.\
CoreData: CloudKit: CoreData+CloudKit: -[NSCloudKitMirroringDelegate checkAndExecuteNextRequest]_block_invoke(2468): <NSCloudKitMirroringDelegate: 0x600001704270>: No more requests to execute.\
2021-04-04 12:51:29.333726+0900 TresorMockup4[6002:582363] [DEBUG] 
\f1\b0 \uc0\u55357 \u56474 
\f0\b  main TresorMockup4/ContentView.body:103 - onDisappear appState.state = normal\
2021-04-04 12:51:31.449027+0900 TresorMockup4[6002:582363] [DEBUG] 
\f1\b0 \uc0\u55357 \u56474 
\f0\b  main TresorMockup4/ContentView.body:89 - onAppear appState.state = normal\
2021-04-04 12:51:31.449210+0900 TresorMockup4[6002:582363] [DEBUG] 
\f1\b0 \uc0\u55357 \u56474 
\f0\b  main TresorMockup4/ContentView.body:96 - onAppear appState.state = normal\
2021-04-04 12:51:32.060785+0900 TresorMockup4[6002:582363] [DEBUG] 
\f1\b0 \uc0\u55357 \u56474 
\f0\b  main TresorMockup4/CategoryView.body:68 - onDisappear appState.state = normal\
}