{\rtf1\ansi\ansicpg932\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red81\green112\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c31707\c43774\c100000;
}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab494
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0

\f0\b\fs20 \cf2 \cb3 2021-01-31 23:07:55.244043+0900 TresorMockup4[6572:678184] [INFO] 
\f1\b0 \uc0\u55357 \u56473 
\f0\b  main TresorMockup4/CryptorUI.open(_:):162 - Authentication with Biometrics is not enrolled Error Domain=com.apple.LocalAuthentication Code=-7 "No identities are enrolled." UserInfo=\{NSLocalizedDescription=No identities are enrolled.\}\
2021-01-31 23:08:01.887195+0900 TresorMockup4[6572:678184] [LayoutConstraints] Unable to simultaneously satisfy constraints.\
	Probably at least one of the constraints in the following list is one you don't want. \
	Try this: \
		(1) look at each constraint and try to figure out which you don't expect; \
		(2) find the code that added the unwanted constraint or constraints and fix it. \
(\
    "<NSLayoutConstraint:0x600000fc9ea0 'BIB_Trailing_CB_Leading' H:[_UIModernBarButton:0x7fa409d23500]-(6)-[_UIModernBarButton:0x7fa409d19db0'Sites']   (active)>",\
    "<NSLayoutConstraint:0x600000fc9ef0 'CB_Trailing_Trailing' _UIModernBarButton:0x7fa409d19db0'Sites'.trailing <= _UIButtonBarButton:0x7fa409d196a0.trailing   (active)>",\
    "<NSLayoutConstraint:0x600000fcacb0 'UINav_static_button_horiz_position' _UIModernBarButton:0x7fa409d23500.leading == UILayoutGuide:0x6000015a5f80'UIViewLayoutMarginsGuide'.leading   (active)>",\
    "<NSLayoutConstraint:0x600000fbde50 'UINavItemContentGuide-leading' H:[_UIButtonBarButton:0x7fa409d196a0]-(0)-[UILayoutGuide:0x6000015a5ea0'UINavigationBarItemContentLayoutGuide']   (active)>",\
    "<NSLayoutConstraint:0x600000fa6e90 'UINavItemContentGuide-trailing' UILayoutGuide:0x6000015a5ea0'UINavigationBarItemContentLayoutGuide'.trailing == _UINavigationBarContentView:0x7fa409d11320.trailing   (active)>",\
    "<NSLayoutConstraint:0x600000fbe3a0 'UIView-Encapsulated-Layout-Width' _UINavigationBarContentView:0x7fa409d11320.width == 0   (active)>",\
    "<NSLayoutConstraint:0x600000fa72a0 'UIView-leftMargin-guide-constraint' H:|-(0)-[UILayoutGuide:0x6000015a5f80'UIViewLayoutMarginsGuide'](LTR)   (active, names: '|':_UINavigationBarContentView:0x7fa409d11320 )>"\
)\
\
Will attempt to recover by breaking constraint \
<NSLayoutConstraint:0x600000fc9ea0 'BIB_Trailing_CB_Leading' H:[_UIModernBarButton:0x7fa409d23500]-(6)-[_UIModernBarButton:0x7fa409d19db0'Sites']   (active)>\
\
Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.\
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.\
2021-01-31 23:08:05.886084+0900 TresorMockup4[6572:678184] [INFO] 
\f1\b0 \uc0\u55357 \u56473 
\f0\b  main TresorMockup4/CryptorUI.open(_:):162 - Authentication with Biometrics is not enrolled Error Domain=com.apple.LocalAuthentication Code=-7 "No identities are enrolled." UserInfo=\{NSLocalizedDescription=No identities are enrolled.\}\
2021-01-31 23:08:18.205738+0900 TresorMockup4[6572:678184] [DEBUG] 
\f1\b0 \uc0\u55357 \u56474 
\f0\b  main TresorMockup4/CryptorUI.open(_:):91 - already authenticated\
2021-01-31 23:08:18.210781+0900 TresorMockup4[6572:678184] [DEBUG] 
\f1\b0 \uc0\u55357 \u56474 
\f0\b  main TresorMockup4/CryptorUI.authenticated:32 - authenticated timer canceled\
2021-01-31 23:08:21.765239+0900 TresorMockup4[6572:678184] [DEBUG] 
\f1\b0 \uc0\u55357 \u56474 
\f0\b  main TresorMockup4/CryptorUI.open(_:):91 - already authenticated\
2021-01-31 23:08:21.770812+0900 TresorMockup4[6572:678184] [DEBUG] 
\f1\b0 \uc0\u55357 \u56474 
\f0\b  main TresorMockup4/CryptorUI.authenticated:32 - authenticated timer canceled\
2021-01-31 23:08:30.826005+0900 TresorMockup4[6572:678184] [DEBUG] 
\f1\b0 \uc0\u55357 \u56474 
\f0\b  main TresorMockup4/CryptorUI.open(_:):91 - already authenticated\
2021-01-31 23:08:30.830895+0900 TresorMockup4[6572:678184] [DEBUG] 
\f1\b0 \uc0\u55357 \u56474 
\f0\b  main TresorMockup4/CryptorUI.authenticated:32 - authenticated timer canceled\
2021-01-31 23:09:00.831825+0900 TresorMockup4[6572:678184] [DEBUG] 
\f1\b0 \uc0\u55357 \u56474 
\f0\b  main TresorMockup4/CryptorUI.authenticated:42 - authenticated time out=30\
2021-01-31 23:09:00.832185+0900 TresorMockup4[6572:678184] [DEBUG] 
\f1\b0 \uc0\u55357 \u56474 
\f0\b  main TresorMockup4/CryptorUI.authenticated:32 - authenticated timer canceled\
2021-01-31 23:09:12.808577+0900 TresorMockup4[6572:678184] [DEBUG] 
\f1\b0 \uc0\u55357 \u56474 
\f0\b  main TresorMockup4/DetailView.body:237 - onAppear\
2021-01-31 23:09:12.957460+0900 TresorMockup4[6572:678184] [DEBUG] 
\f1\b0 \uc0\u55357 \u56474 
\f0\b  main TresorMockup4/ContentView.body:93 - save context\
2021-01-31 23:09:37.061620+0900 TresorMockup4[6572:678184] [DEBUG] 
\f1\b0 \uc0\u55357 \u56474 
\f0\b  main TresorMockup4/DetailView.body:253 - editMode.isEditing = Optional(false)\
2021-01-31 23:09:40.814309+0900 TresorMockup4[6572:678184] [DEBUG] 
\f1\b0 \uc0\u55357 \u56474 
\f0\b  main TresorMockup4/DetailView.body:237 - onAppear\
2021-01-31 23:09:44.694287+0900 TresorMockup4[6572:678184] [INFO] 
\f1\b0 \uc0\u55357 \u56473 
\f0\b  main TresorMockup4/CryptorUI.open(_:):162 - Authentication with Biometrics is not enrolled Error Domain=com.apple.LocalAuthentication Code=-7 "No identities are enrolled." UserInfo=\{NSLocalizedDescription=No identities are enrolled.\}\
2021-01-31 23:09:51.322288+0900 TresorMockup4[6572:678184] [ERROR] 
\f1\b0 \uc0\u10084 \u65039 
\f0\b  main TresorMockup4/CryptorUI.validate():373 - Cryptor.prepare error = authenticationFailure\
2021-01-31 23:10:06.984448+0900 TresorMockup4[6572:678184] [DEBUG] 
\f1\b0 \uc0\u55357 \u56474 
\f0\b  main TresorMockup4/CryptorUI.open(_:):91 - already authenticated\
2021-01-31 23:10:06.988266+0900 TresorMockup4[6572:678184] [DEBUG] 
\f1\b0 \uc0\u55357 \u56474 
\f0\b  main TresorMockup4/CryptorUI.authenticated:32 - authenticated timer canceled\
2021-01-31 23:10:09.874388+0900 TresorMockup4[6572:678184] [DEBUG] 
\f1\b0 \uc0\u55357 \u56474 
\f0\b  main TresorMockup4/CryptorUI.open(_:):91 - already authenticated\
2021-01-31 23:10:09.879338+0900 TresorMockup4[6572:678184] [DEBUG] 
\f1\b0 \uc0\u55357 \u56474 
\f0\b  main TresorMockup4/CryptorUI.authenticated:32 - authenticated timer canceled\
2021-01-31 23:10:15.082903+0900 TresorMockup4[6572:678184] [DEBUG] 
\f1\b0 \uc0\u55357 \u56474 
\f0\b  main TresorMockup4/CryptorUI.open(_:):91 - already authenticated\
2021-01-31 23:10:15.087382+0900 TresorMockup4[6572:678184] [DEBUG] 
\f1\b0 \uc0\u55357 \u56474 
\f0\b  main TresorMockup4/CryptorUI.authenticated:32 - authenticated timer canceled\
2021-01-31 23:10:45.089087+0900 TresorMockup4[6572:678184] [DEBUG] 
\f1\b0 \uc0\u55357 \u56474 
\f0\b  main TresorMockup4/CryptorUI.authenticated:42 - authenticated time out=30\
2021-01-31 23:10:45.089300+0900 TresorMockup4[6572:678184] [DEBUG] 
\f1\b0 \uc0\u55357 \u56474 
\f0\b  main TresorMockup4/CryptorUI.authenticated:32 - authenticated timer canceled\
2021-01-31 23:10:58.556464+0900 TresorMockup4[6572:678184] [DEBUG] 
\f1\b0 \uc0\u55357 \u56474 
\f0\b  main TresorMockup4/CryptorUI.open(_:):133 - evaluatePolicy=success\
2021-01-31 23:10:58.564326+0900 TresorMockup4[6572:678184] [DEBUG] 
\f1\b0 \uc0\u55357 \u56474 
\f0\b  main TresorMockup4/CryptorUI.open(_:):155 - authenticated by biometrics\
2021-01-31 23:11:10.802888+0900 TresorMockup4[6572:678184] [DEBUG] 
\f1\b0 \uc0\u55357 \u56474 
\f0\b  main TresorMockup4/CryptorUI.open(_:):91 - already authenticated\
2021-01-31 23:11:10.808144+0900 TresorMockup4[6572:678184] [DEBUG] 
\f1\b0 \uc0\u55357 \u56474 
\f0\b  main TresorMockup4/CryptorUI.authenticated:32 - authenticated timer canceled\
2021-01-31 23:11:14.062943+0900 TresorMockup4[6572:678184] [DEBUG] 
\f1\b0 \uc0\u55357 \u56474 
\f0\b  main TresorMockup4/CryptorUI.open(_:):91 - already authenticated\
2021-01-31 23:11:14.068232+0900 TresorMockup4[6572:678184] [DEBUG] 
\f1\b0 \uc0\u55357 \u56474 
\f0\b  main TresorMockup4/CryptorUI.authenticated:32 - authenticated timer canceled\
2021-01-31 23:11:23.978104+0900 TresorMockup4[6572:678184] [DEBUG] 
\f1\b0 \uc0\u55357 \u56474 
\f0\b  main TresorMockup4/CryptorUI.open(_:):91 - already authenticated\
2021-01-31 23:11:23.982800+0900 TresorMockup4[6572:678184] [DEBUG] 
\f1\b0 \uc0\u55357 \u56474 
\f0\b  main TresorMockup4/CryptorUI.authenticated:32 - authenticated timer canceled\
2021-01-31 23:11:30.750115+0900 TresorMockup4[6572:678184] [ERROR] 
\f1\b0 \uc0\u10084 \u65039 
\f0\b  main TresorMockup4/DetailView.section_account:146 - encrypt failed error=notOpened\
2021-01-31 23:11:31.067762+0900 TresorMockup4[6572:678184] [DEBUG] 
\f1\b0 \uc0\u55357 \u56474 
\f0\b  main TresorMockup4/DetailView.body:253 - editMode.isEditing = Optional(false)\
2021-01-31 23:11:34.748956+0900 TresorMockup4[6572:678184] [DEBUG] 
\f1\b0 \uc0\u55357 \u56474 
\f0\b  main TresorMockup4/CryptorUI.open(_:):133 - evaluatePolicy=success\
2021-01-31 23:11:34.756204+0900 TresorMockup4[6572:678184] [DEBUG] 
\f1\b0 \uc0\u55357 \u56474 
\f0\b  main TresorMockup4/CryptorUI.open(_:):155 - authenticated by biometrics\
2021-01-31 23:11:38.305252+0900 TresorMockup4[6572:678184] [DEBUG] 
\f1\b0 \uc0\u55357 \u56474 
\f0\b  main TresorMockup4/DetailView.body:237 - onAppear\
2021-01-31 23:11:43.650217+0900 TresorMockup4[6572:678184] [DEBUG] 
\f1\b0 \uc0\u55357 \u56474 
\f0\b  main TresorMockup4/CryptorUI.open(_:):133 - evaluatePolicy=success\
2021-01-31 23:11:43.658055+0900 TresorMockup4[6572:678184] [DEBUG] 
\f1\b0 \uc0\u55357 \u56474 
\f0\b  main TresorMockup4/CryptorUI.open(_:):155 - authenticated by biometrics\
2021-01-31 23:11:50.269285+0900 TresorMockup4[6572:678184] [DEBUG] 
\f1\b0 \uc0\u55357 \u56474 
\f0\b  main TresorMockup4/CryptorUI.open(_:):91 - already authenticated\
2021-01-31 23:11:50.274225+0900 TresorMockup4[6572:678184] [DEBUG] 
\f1\b0 \uc0\u55357 \u56474 
\f0\b  main TresorMockup4/CryptorUI.authenticated:32 - authenticated timer canceled\
2021-01-31 23:11:53.984619+0900 TresorMockup4[6572:678184] [DEBUG] 
\f1\b0 \uc0\u55357 \u56474 
\f0\b  main TresorMockup4/CryptorUI.authenticated:42 - authenticated time out=30\
2021-01-31 23:11:53.984976+0900 TresorMockup4[6572:678184] [DEBUG] 
\f1\b0 \uc0\u55357 \u56474 
\f0\b  main TresorMockup4/CryptorUI.authenticated:32 - authenticated timer canceled\
Fatal error: Attempted to read an unowned reference but object 0x6000008cc660 was already deallocated2021-01-31 23:12:04.758946+0900 TresorMockup4[6572:678184] Fatal error: Attempted to read an unowned reference but object 0x6000008cc660 was already deallocated\

\f2\b0 Fatal error: Attempted to read an unowned reference but object 0x6000008cc660 was already deallocated
\f0\b \

\f2\b0 CoreSimulator 732.18.6 - Device: iPhone SE (2nd generation) (D60F24AC-1D80-4DEC-B798-D02A1201E65D) - Runtime: iOS 14.4 (18D46) - DeviceType: iPhone SE (2nd generation)
\f0\b \
\cf4 (lldb) }